<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AIS_Map</title>
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <style>
    .map {
      width: 100%;
      height: 100vh;
    }

    #chatbox {
      position: absolute;
      bottom: 2vh;
      right: 2%;
      width: 20%;
      height: 80vh;
      background-color: rgb(22, 1, 46);
      border: 5px solid rgb(33, 3, 94);
      overflow-y: scroll;
      z-index: 999;
      font-size: 0.5em;
      color: greenyellow;
    }

    #chatbox::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    .highlight {
      color: red;
      font-weight: bold;
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div id="map" class="map"></div>
  <div id="chatbox"></div>
  <script type="module" src="main.js"></script>
</body>

</html>